[autopilot]
autopilot.active=1
autopilot.maxchannels=5
autopilot.allocation=0.3

[Application Options]
debuglevel=trace
rpclisten=127.0.0.1:10009
restlisten=127.0.0.1:8080
listen=127.0.0.1
logdir=/var/logs/lnd
adminmacaroonpath=/root/.lnd_admin_macaroon/admin.macaroon
readonlymacaroonpath=/root/.lnd_readonly_macaroon/readonly.macaroon