
# bitcoin configuration
bitcoin-datadir=/root/.bitcoin

# we bind locally so we can run lncli through terminal
bind-addr=127.0.0.1
always-use-proxy=true

# lightning configuration
lightning-dir=/root/.lightning

log-level=debug
