[Application Options]
lnddir=/root/.lnd
configfile=/run/secrets/lnd.conf
alias=92m57vsd4
debuglevel=info
#info / trace
rpclisten=0.0.0.0:10009
restlisten=127.0.0.1:8080
#externalip=71.12.6.212
logdir=/logs/lnd
#noencryptwallet=1

# redirect credentials to shared path (for lncli-web)
adminmacaroonpath=/macaroons/admin.macaroon
readonlymacaroonpath=/macaroons/readonly.macaroon

tlscertpath=/config/tls.cert
tlskeypath=/config/tls.key

[Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind 

[bitcoind]
bitcoind.rpchost=bitcoind
bitcoind.rpcuser=user
bitcoind.rpcpass=23kjvs023m
bitcoind.zmqpath=tcp://bitcoind:28332


[autopilot]
autopilot.active=1





# [tor]  ###MUST BE INSTALLED LOCALLY TO LND
# tor.socks=9050
# tor.dns=nodes.lightning.directory
