#!/bin/bash

set -Eeuox pipefail
cd "$(dirname "$0")"

KAFKA_IMAGE=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_ADVERTISED_LISTENERS=
TARGET_HOST=

for i in "$@"
do
case $i in
    --docker-image-name=*)
    KAFKA_IMAGE="${i#*=}"
    shift # past argument=value
    ;;
    --target-host=*)
    TARGET_HOST="${i#*=}"
    shift # past argument=value
    ;;
    --host-endint=*)
    HOST_ENDING="${i#*=}"
    shift # past argument=value
    ;;
    --zookeeper-connect=*)
    KAFKA_ZOOKEEPER_CONNECT="${i#*=}"
    shift # past argument=value
    ;;
    --advertised-listeners=*)
    KAFKA_ADVERTISED_LISTENERS="${i#*=}"
    shift # past argument=value
    ;;
    *)
          # unknown option
    ;;
esac
done


if [[ -z $KAFKA_IMAGE ]]; then
    echo "KAFKA_IMAGE is empty."
    exit
fi


if [[ -z $TARGET_HOST ]]; then
    echo "TARGET_HOST is empty."
    exit
fi

if [[ -z $HOST_ENDING ]]; then
    echo "HOST_ENDING is empty."
    exit
fi

if [[ -z $KAFKA_ZOOKEEPER_CONNECT ]]; then
    echo "KAFKA_ZOOKEEPER_CONNECT is empty."
    exit
fi

if [[ -z $KAFKA_ADVERTISED_LISTENERS ]]; then
    echo "KAFKA_ADVERTISED_LISTENERS is empty."
    exit
fi

